@use "../defaults/variables" as *;

.portfolio {
  padding-top: 1rem;

  h2 {
    color: white;
    text-align: center;
  }

  .project {
    background-color: white;
    border-radius: 10px;
    text-align: center;
    display: block;
    margin: 3rem 0.5rem 0;
    max-width: 485px;
    box-shadow: 2px 2px 10px #003772;

    h3 {
      font-size: 1.75rem;
      color: #1659a2;
    }

    img {
      margin: 2rem auto 0.5rem;
      border-radius: 8px;
    }

    .project-content-wrapper {
      margin: 0 0.5rem;
      padding-bottom: 2rem;

      a {
        text-decoration: none;
        color: black;
      }

      .project-overview {
        text-align: left;
      }

      .project-btn {
        background-color: $orange;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        width: 14rem;
        display: block;
        margin: 2.5rem auto 0;
        color: white;
        border: 2px solid $orange;
      }

      .project-btn:hover {
        border: 2px solid $blue;
      }
    }
  }

  .load-more-btn {
    color: white;
    background-color: #f68114;
    display: block;
    margin: 3rem auto 0.5rem;
    width: 17rem;
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 25px;
    box-shadow: 1px 1px 5px rgb(82, 82, 82);
    border: 2px solid $orange;
  }

  .load-more-btn:hover {
    border: 2px solid white;
  }

  @media (min-width: 500px) {
    .project {
      margin: 3rem auto;
      h3 {
        font-weight: 700;
      }
    }
  }

  @media (min-width: 700px) {
    h2 {
      font-weight: 700;
      font-size: 2rem;
    }
  }

  @media (min-width: 1344px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    h2 {
      grid-column: 1 / span 2;
    }
    .project {
      width: 485px;
      grid-row: span 2;
    }
    .project:nth-child(2) {
      grid-row: 2 / span 2;
    }
    .project:nth-child(3) {
      grid-row: 3 / span 2;
    }
    .load-more-btn-container {
      grid-column: 1 / span 2;
    }
  }
}
